spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8099

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

info.app.name=SpringBoot Hibernate Table Mapping
info.app.description= SpringBoot Hibernate Table Mapping Execution
info.app.version=1.0.0

